POSTGRES_HOST=${{ values.POSTGRES_HOST }}
POSTGRES_PORT=${{ values.POSTGRES_PORT }}
POSTGRES_USER=${{ values.POSTGRES_USER }}
POSTGRES_PASSWORD=${{ values.POSTGRES_PASSWORD }}
POSTGRES_DATABASE_NAME=${{ values.POSTGRES_DATABASE_NAME }}
PORT=${{ values.PORT }}
AZURE_TOKEN=${{ values.AZURE_TOKEN }}
SA_FRONTEND_URL=${{ values.SA_FRONTEND_URL }}
SA_BACKEND_URL=${{ valuesSA_BACKEND_URL }}
